body {
    
    background-image: url(../img/bg/bg-lines.png);
    background-repeat: repeat-y;
    background-position: center;
    background-size: initial;
    font-family: sans-serif;
}

.container {
    width: 1224px;
    margin-left: auto;
    margin-right: auto;

}

.navigation-wrapper {
    display: flex;
    height: 128px;
    align-items: center;
}



.navigation {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-family: 'League-Spartan', sans-serif;
    font-weight: 700;
}

.navigation__item {
    margin-right: 40px;

    &:last-child {
        margin-right: 0;
    }

}

.navigation__link {
    color: #000;
    text-decoration: none;
    color: rgba(11, 12, 17, 0.9);
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.58px;
    font-family: league spartan;
}

.flex-end {
    display: flex;
    justify-content: flex-end;
}

.flex-column-center {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.relative {
    position: relative;
}

.read-more-link, a.read-more-link {
    position: relative;
    text-decoration: none;
    color: #333333;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    padding-bottom: 10px;
    display: inline-block;

    &:after {
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0px;
        content: "";
        // width: 99px;
        height: 2px;
        background-color: #5da8ef;
        opacity: 0.7;
    }

}

.title {
    color: #333333;
    font-family: 'Playfair Display', serif;
    font-size: 42px;
    font-weight: 700;
    line-height: 1.2;
    letter-spacing: 0.42px;
    text-align: center;
    margin-bottom: 20px;
}

.subtitle {
    display: block;
    color: #5da8ef;
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1px;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    text-align: center;
}

.title-desc {
    
    color: rgba(97, 97, 97, 0.65);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
    margin-bottom: 35px;
}

.desc-text {
    margin-top: 60px;
    // margin-left: 115px;
    width: 340px;
    color: rgba(97, 97, 97, 0.6);
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
    letter-spacing: 0.35px;
}

.vertical-text {
    color: rgba(11, 12, 17, 0.2);
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    left: 0;
    top: 0;
    transform-origin: left top;
}



