.header {
    position: relative;
    margin-bottom: 95px;
}

.site-desc {
    width: 12px;
    height: 12px;
    position: absolute;
    right: -50px;
    top: 58px;

    @media  (max-width: 1400px) {
        right: 30px;
        top: 170px;
        .site-desc__content {
            color: #fff;
        }
    }
}

.site-desc__content {
    color: rgba(11, 12, 17, 0.2);
    font-family: 'League-Spartan', sans-serif;
    font-size: 9px;
    font-weight: 700;
    line-height: 1;
    text-transform: uppercase;
    letter-spacing: 5.4px;
    transform: rotate(-90deg) translate(-100%, 0);
    position: absolute;
    top: 0;
    left: 0;
    transform-origin: left top;
}

.header-social-wrapper {
    width: 20px;
    right: -45px;
    position: absolute;
    bottom: 0;

    @media  (max-width: 1400px) {
        right: 30px;
        bottom: 30px;
    }
}