.shop {
    padding-top: 95px;

}

.shop-slider {
    background-color: gray;
    height: 200px;
    margin-top: 50px;
    margin-bottom: 80px;

}

.shop-link-wrapper {
    display: flex;
    justify-content: center;
}