.social {
    display: flex;
    justify-content: center;
    // width: 20px;
    // // height: 150px;
    // // background-color: red;
    // position: absolute;
    // right: -45px;
    // bottom: 0;
    // display: flex;
    // flex-direction: column;
    // justify-content: flex-end;
    // align-items: center;

    &--vertical {
        flex-direction: column;
        align-items: center;
        width: 20px;
    }
}

.social__item {
    margin-left: 15px;
    margin-right: 15px;
    
    &:hover {
        opacity: 0.3;
    }
    .social--vertical & {
        margin-left: 0;
        margin-right: 0;
        margin-bottom: 35px;
        z-index: 9;
        
        &:last-child {
            margin-bottom: 0;
        }
    }
}
